\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IISPH}
\citation{IISPH}
\citation{IISPH}
\citation{SPH}
\citation{WCSPH}
\citation{PCISPH}
\citation{PCISPH}
\citation{ISPH}
\citation{ISPHbis}
\citation{IISPH}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method modelization}{1}{section.3}\protected@file@percent }
\newlabel{densityEq}{{1}{1}{Method modelization}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of IISPH with up to 30 million particles. The picture is taken from \citep  {IISPH}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IISPH_article}{{1}{1}{Simulation of IISPH with up to 30 million particles. The picture is taken from \cite {IISPH}.\relax }{figure.caption.2}{}}
\newlabel{gravityForce}{{2}{1}{Method modelization}{equation.3.2}{}}
\newlabel{pressureEq}{{4}{1}{Method modelization}{equation.3.4}{}}
\newlabel{newtonEq}{{5}{1}{Method modelization}{equation.3.5}{}}
\citation{IISPH}
\citation{IISPH}
\citation{IISPH}
\newlabel{SOEone}{{8}{2}{Method modelization}{equation.3.8}{}}
\newlabel{d_ij}{{9}{2}{Method modelization}{equation.3.9}{}}
\newlabel{d_ii}{{10}{2}{Method modelization}{equation.3.10}{}}
\newlabel{SOEtwo}{{13}{2}{Method modelization}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution and implementation}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of IISPH \citep  {IISPH}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IISPH_first_implementation}{{2}{2}{Simulation of IISPH \cite {IISPH}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations of the method}{2}{section.5}\protected@file@percent }
\citation{SPH}
\citation{SPH}
\citation{boundary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the SPH model \citep  {SPH}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SPH}{{3}{3}{Implementation of the SPH model \cite {SPH}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{3}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{IISPH}{{1}{}{{}}{{}}}
\bibcite{SPH}{{2}{}{{}}{{}}}
\bibcite{WCSPH}{{3}{}{{}}{{}}}
\bibcite{PCISPH}{{4}{}{{}}{{}}}
\bibcite{ISPH}{{5}{}{{}}{{}}}
\bibcite{ISPHbis}{{6}{}{{}}{{}}}
\bibcite{boundary}{{7}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of the new boundary model.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boundary}{{4}{4}{Implementation of the new boundary model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
